upstream hello_flask {
    server web:5000;
}

server {
    listen 80;
    listen [::]:80;
    root /var/www/certbot;

    server_name koskeen.net www.koskeen.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
    }

    location / {
        return 301 https://koskeen.net$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name koskeen.net www.koskeen.net;

    ssl_certificate /etc/letsencrypt/live/koskeen.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koskeen.net/privkey.pem;

    location / {
    	proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name www.koskeen.net koskeen.net;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name koskeen.net www.koskeen.net;

    ssl_certificate /etc/nginx/ssl/live/koskeen.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/koskeen.net/privkey.pem;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
