<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oulanka data forms</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 10px;
        }
        .invalid {
            border-color: red;
        }
        .header {
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns */
            gap: 10px;
            width: 75%;
            <!-- padding-top: 30px; /* Create space for the submit button */ -->
        }
        .additional-inputs input {
            margin-bottom: 5px;
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }
        .container {
            display: flex;
            align-items: center;
        }
        h2 {
            margin: 2px;
            margin-top: 5px;
            margin-left: 0px;
        }
        a {
            margin: 5px;
            margin-bottom: 5px;
            font-size: 17px;
        }
        .input-group {
            display: flex;
            align-items: center;
        }
        .input-group div {
            margin-right: 10px;
        }
        .input-group input {
            margin-right: 10px;
            width: 150px;
        }
        .input-group input.note {
            margin-right: 10px;
            width: 150px;
        }
        .input-group input.time {
            margin-right: 10px;
            width: 80px;
        }
        .input-group input.snow{
            margin-right: 10px;
            width: 100px;
        }
        .submit-all {
            position: relative;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Forms for Oulanka field measurement inputs.</h1>
    <h3>If you are automatically given unauthorized access message, Ctrl + F5 to
    refresh and wipe cookies.</h3>
        <!-- <div> -->
        <!-- <a href="/snowdepth">Snowdepth input.</a> -->
        <!-- </div> -->
        <div>
        <a href="http://88.222.221.85:1337/log/">Maintenance log.</a>
        </div>
    <br>
        <div>
        <a href="/autochamber_state">Autochamber state.</a>
        </div>
    <br>
        <div>
        <a href="/snowdepth_fen">Fen snowdepth input.</a>
        </div>
        <div>
        <a href="/snowdepth_forest">Forest snowdepth input.</a>
        </div>
    <br>
        <div>
        <a href="/snow_density_fen">Fen snow density input.</a>
        </div>
        <div>
        <a href="/snow_density_forest">Forest snow density input.</a>
        </div>
    <br>
        <div>
        <a href="/manual_measurement_fen">Fen manual measurement input.</a>
        </div>
        <div>
        <a href="/manual_measurement_forest">Forest manual measurement input.</a>
        </div>
    <br>
        <div>
        <a href="/water_table_level">Fen water table level.</a>
        </div>
    <br>
        <div>
        <a href="/chamber_validation">Chamber flux validation.</a>
        </div>
    <br>
        <div>
        <a href="http://88.222.221.85:1337/dashing/">Chamber flux validation2.</a>
        </div>
    <br>
        <div>
        <a href="/overview">Chamber overview.</a>
        </div>
    <br>
        <div>
        <a href="/overview_eeva">Chamber overview Eeva.</a>
        </div>
    <br>
        <div>
        <a href="/licor_inspect">Inspect licor measurement.</a>
        </div>
    <script></script>
</body>
</html>
